<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DotNet.Android.SwipeLayout</Title>
    <PackageId>Android.SwipeLayout</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/db2222/DotNet.Android.SwipeLayout</PackageProjectUrl>
    <authors>Microsoft, db2222</authors>
    <owners>Microsoft, db2222</owners>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Android Swipe Layout provides a layout which enables view to be swiped away to reveal other views underneath.
Compatible with &gt;= .NET 8.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\External-Dependency-Info.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
  </ItemGroup>
</Project>