# DotNet.Android.SwipeLayout

./: DotNet.Android.SwipeLayout.sln  LICENSE  README.md
DotNet.Android.SwipeLayout/: DotNet.Android.SwipeLayout.csproj
DotNet.Android.SwipeLayout/Additions/: Extras.cs
DotNet.Android.SwipeLayout/Transforms/: Metadata.xml  swipelayout-1.3.0.aar
